{
  "name": "@nrk/yr-map-docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "generate-static-tile": "rimraf scripts/temp/**/*.png && tsx ./scripts/generateStaticResources.ts",
    "prebuild": "rimraf dist",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@types/leaflet": "^1.9.16",
    "astro": "^5.1.7",
    "axios": "^1.7.9",
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "@astrojs/node": "^9.0.1",
    "@mapbox/tilebelt": "^2.0.2",
    "@types/node": "^22.10.7",
    "canvas": "^3.0.1",
    "gh-pages": "^6.3.0",
    "node": "^22.13.0",
    "prettier": "^3.4.2",
    "rimraf": "^3.0.2",
    "sass-embedded": "^1.83.4",
    "tsx": "^4.19.2",
    "vite-plugin-glsl": "^1.3.1"
  }
}
